<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.contractlibs</groupId>
  <artifactId>contract-library</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>contract-library</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>


    <plugins>

      <!-- Compile Java -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- Run tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <!-- Generate Javadoc JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Generate Source JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- ProGuard Obfuscation -->
      <plugin>
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
<!--        <version>2.0.17</version>-->
        <executions>
          <execution>
            <id>obfuscate</id>
            <phase>package</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <obfuscate>true</obfuscate>
          <shrink>true</shrink>
          <optimize>true</optimize>
          <injars>
            <injar>${project.build.directory}/${project.build.finalName}.jar</injar>
          </injars>
          <outjars>
            <outjar>${project.build.directory}/${project.build.finalName}-obfuscated.jar</outjar>
          </outjars>
          <printmapping>${project.build.directory}/proguard/mapping.txt</printmapping>
          <libraryjars>
            <libraryjar>${java.home}/lib/rt.jar</libraryjar>
          </libraryjars>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- Deploy Config -->
  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/martourez21/contract-library</url>
    </repository>
  </distributionManagement>

  <!-- GitHub Credentials -->
  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/martourez21/contract-library</url>
    </repository>
  </repositories>

</project>
